# Django settings
SECRET_KEY="o=*snbzvd$xr+svxgn$=$adaqd9y$pe!gnv@!7!@$e5(e#z_o!"
DEBUG=True
ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]', 'www.linguexplorer.com','linguexplorer.com', 'da.linguexplorer.com' ]

# MySQL settings
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_HOST=db