# Django settings
SECRET_KEY=o=*snbzvd$xr+svxgn$=$adaqd9y$pe!gnv@!7!@$e5(e#z_o!
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=lingu_user
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_HOST=db