# Django settings
SECRET_KEY=linguAdmin
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=lingu_user
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_HOST=db